SECRET_KEY=73dfa922d5cedf521a5e7d4baec59d3ee82aa45277f32a7c7da852e8bccadb5b
API_URL=https://open.ecsc.no/api/scoreboard/
Countries_URL=https://localhost:8080/info
Home_URL=https://open.ecsc.no
Users_URL=https://open.ecsc.no/users
Scoreboard_URL=https://open.ecsc.no/scoreboard
Challenges_URL=https://open.ecsc.no/challenges
Notifications_URL=https://open.ecsc.no/notifications
